@import "@/shared/styles/index.sass"

.Poster
  position: relative
  margin: 3rem auto
  width: 80rem
  aspect-ratio: 16 / 9
  &__container
    padding: 0 4rem
  &__leftSide
    padding: 1rem
  &__rightSide
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
