@import "@/shared/styles/index.sass"

.Poster
  width: 80rem
  aspect-ratio: 16 / 9
  &_text_default
    @extend .PosterText
  &__title
    font-size: 3.25rem
    font-weight: bold
  &__description
    font-weight: 500 